{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true
    },
    "ts-node": {
        "esm": true
      },
    "include": ["./src/vite.config.ts"]
}
